; All files referenced through the configuration are relative to this private path
private_files = /nfs/ca/info/eecs_www/education/capstone

[server]
display_errors = yes
display_errors_severity = warning
auth_providers_config_file = auth.ini
upload_profile_image_file_path = stage/showcase-files/images
upload_resume_file_path = stage/showcase-files/resumes
upload_artifact_file_path = stage/showcase-files/artifacts

[email]
subject_tag = OSU Project Showcase
from_address = Project Showcase <no-reply@osups.engr.orst.edu>
admin_addresses[] = hitchcob@oregonstate.edu

[client]
base_url = http://eecs.oregonstate.edu/capstone/stage/showcase/

[logger]
log_file = showcase-stage-out.log
level = trace

[database]
config_file = database.ini